\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakfast hash }}{1}{Doc-Start}}
\newlabel{fig:marginfig}{{1}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hashing with SHA-256 by hand: www.youtube.com/watch?v=y3dqhixzGVo}}{1}{Doc-Start}}
\newlabel{fig:marginfig}{{2}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Expectations}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Hash Functions}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Features}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{How to Hash}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Activity}{2}{section*.5}}
\ttl@finishall
